

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Navigating a QR image &mdash; odi-tools 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="odi-tools 0.0.1 documentation" href="../index.html"/>
        <link rel="up" title="An Introduction to working with Quick Reduced Images" href="index.html"/>
        <link rel="next" title="Modules" href="../modules.html"/>
        <link rel="prev" title="An Introduction to working with Quick Reduced Images" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> odi-tools
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">An Introduction to working with Quick Reduced Images</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Navigating a QR image</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#opening-the-fits-file">Opening the fits file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accessing-the-extensions">Accessing the extensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-odi-tools-scheme">The odi-tools scheme</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-other-extensions">The other extensions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">odi-tools</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">An Introduction to working with Quick Reduced Images</a> &raquo;</li>
      
    <li>Navigating a QR image</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/example/navigation.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="navigating-a-qr-image">
<h1>Navigating a QR image<a class="headerlink" href="#navigating-a-qr-image" title="Permalink to this headline">¶</a></h1>
<div class="section" id="opening-the-fits-file">
<span id="id1"></span><h2>Opening the fits file<a class="headerlink" href="#opening-the-fits-file" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">odi-tools</span></code> utilizes the <code class="docutils literal"><span class="pre">fits.io</span></code> module in the <code class="docutils literal"><span class="pre">astropy</span></code> package to
open the multi-extension QR fits files:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">astropy.io</span> <span class="k">import</span> <span class="n">fits</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="s1">&#39;20140406T214040.2_GCPair-F1_odi_g.6183.fits&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hdulist</span> <span class="o">=</span> <span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="accessing-the-extensions">
<span id="id2"></span><h2>Accessing the extensions<a class="headerlink" href="#accessing-the-extensions" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">hdulist</span></code> is now an <code class="docutils literal"><span class="pre">astropy</span></code> HDUlist where each element
cooresponds to an extension of the fits file.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">hdulist</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="go">Filename: 20140406T214040.2_GCPair-F1_odi_g.6183.fits</span>
<span class="go">No.    Name         Type      Cards   Dimensions     Format</span>
<span class="go">0    PRIMARY     PrimaryHDU     294   ()</span>
<span class="go">1    OTA33.SCI   ImageHDU       285   (4096, 4096)   float32</span>
<span class="go">2    OTA34.SCI   ImageHDU       285   (4096, 4096)   float32</span>
<span class="go">3    OTA44.SCI   ImageHDU       285   (4096, 4096)   float32</span>
<span class="go">4    OTA43.SCI   ImageHDU       285   (4096, 4096)   float32</span>
<span class="go">5    OTA42.SCI   ImageHDU       285   (4096, 4096)   float32</span>
<span class="go">6    OTA32.SCI   ImageHDU       285   (4096, 4096)   float32</span>
<span class="go">7    OTA22.SCI   ImageHDU       285   (4096, 4096)   float32</span>
<span class="go">8    OTA23.SCI   ImageHDU       285   (4096, 4096)   float32</span>
<span class="go">9    OTA24.SCI   ImageHDU       321   (4096, 4096)   float32</span>
<span class="go">10   CAT.2MASS   BinTableHDU     15   680R x 2C    [D, D]</span>
<span class="go">11   CAT.ODI     BinTableHDU    138   562R x 33C   [D, D, E, E, E, E, E, I, I, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E]</span>
<span class="go">12   CAT.ODI+2MASS  BinTableHDU  31   165R x 5C    [D, D, D, D, E]</span>
<span class="go">13   CAT.PHOTCALIB  BinTableHDU 172   251R x 36C   [D, D, D, D, E, E, E, E, E, E, E, E, E, E, D, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E]</span>
<span class="go">14   SKYLEVEL    BinTableHDU     50   1663R x 7C   [D, D, D, D, D, D, I]</span>
<span class="go">15   ASSOCIATIONS  BinTableHDU   17   16R x 3C     [25A, 375A, 100A]</span>
</pre></div>
</div>
<p>This particular image  is from <code class="docutils literal"><span class="pre">podi</span></code> meaning there are a total of 9 OTAs in
the focal plane. In the <code class="docutils literal"><span class="pre">hdulist</span></code> the extensions for each of the OTAs are
given in rows 1-9 and have names with the following convention <code class="docutils literal"><span class="pre">OTAxy.SCI</span></code>.
For a 5x6 <code class="docutils literal"><span class="pre">ODI</span></code> image, there would be 30 of these extensions.</p>
<p>The <code class="docutils literal"><span class="pre">hdulist</span></code> allows us to access each of the extensions by the its <code class="docutils literal"><span class="pre">name</span></code>
give in the Name column, or by its number. If, for example, we wanted to only
look at <code class="docutils literal"><span class="pre">OTA33</span></code> we can do the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hdu_ota</span> <span class="o">=</span> <span class="n">hdulist</span><span class="p">[</span><span class="s1">&#39;OTA33.SCI&#39;</span><span class="p">]</span>
<span class="go"># or using the number</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hdu_ota</span> <span class="o">=</span> <span class="n">hdulist</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>Now that we have isolated this single OTA we can pick out its individual
header and data:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ota_header</span> <span class="o">=</span> <span class="n">hdu_ota</span><span class="o">.</span><span class="n">header</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ota_data</span> <span class="o">=</span> <span class="n">hdu_ota</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">ota_header</span></code> and <code class="docutils literal"><span class="pre">ota_data</span></code> are now easily accessible to use in other
scripts and modules. It is also easy to access <code class="docutils literal"><span class="pre">header</span></code> keywords:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">ota_header</span><span class="p">[</span><span class="s1">&#39;CRVAL1&#39;</span><span class="p">]</span>
<span class="go">198.750082573</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">ota_header</span><span class="p">[</span><span class="s1">&#39;CRVAL2&#39;</span><span class="p">]</span>
<span class="go">18.4113084341</span>
</pre></div>
</div>
<p>It is also convenient to pass individual OTAs to <code class="docutils literal"><span class="pre">pyraf</span></code> tasks based on the
name of the extension. If we wanted to run <code class="docutils literal"><span class="pre">daofind</span></code> on OTA33 we could do
the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyraf</span> <span class="k">import</span> <span class="n">iraf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="s1">&#39;20140406T214040.2_GCPair-F1_odi_g.6183.fits&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iraf</span><span class="o">.</span><span class="n">unlearn</span><span class="p">(</span><span class="n">iraf</span><span class="o">.</span><span class="n">apphot</span><span class="o">.</span><span class="n">daofind</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iraf</span><span class="o">.</span><span class="n">datapars</span><span class="o">.</span><span class="n">setParam</span><span class="p">(</span><span class="s1">&#39;fwhmpsf&#39;</span><span class="p">,</span><span class="n">fwhm</span><span class="p">,</span><span class="n">check</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iraf</span><span class="o">.</span><span class="n">datapars</span><span class="o">.</span><span class="n">setParam</span><span class="p">(</span><span class="s1">&#39;datamin&#39;</span><span class="p">,</span><span class="o">-</span><span class="mi">900</span><span class="p">,</span><span class="n">check</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iraf</span><span class="o">.</span><span class="n">datapars</span><span class="o">.</span><span class="n">setParam</span><span class="p">(</span><span class="s1">&#39;datamax&#39;</span><span class="p">,</span><span class="mi">60000</span><span class="p">,</span><span class="n">check</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iraf</span><span class="o">.</span><span class="n">datapars</span><span class="o">.</span><span class="n">setParam</span><span class="p">(</span><span class="s1">&#39;sigma&#39;</span><span class="p">,</span><span class="mf">25.</span><span class="p">,</span><span class="n">check</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iraf</span><span class="o">.</span><span class="n">findpars</span><span class="o">.</span><span class="n">setParam</span><span class="p">(</span><span class="s1">&#39;threshold&#39;</span><span class="p">,</span><span class="mf">2.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iraf</span><span class="o">.</span><span class="n">apphot</span><span class="o">.</span><span class="n">daofind</span><span class="o">.</span><span class="n">setParam</span><span class="p">(</span><span class="s1">&#39;output&#39;</span><span class="p">,</span><span class="n">output</span><span class="o">.</span><span class="n">txt</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iraf</span><span class="o">.</span><span class="n">apphot</span><span class="o">.</span><span class="n">daofind</span><span class="p">(</span><span class="n">image</span><span class="o">=</span><span class="n">img</span><span class="o">+</span><span class="s1">&#39;[&#39;</span><span class="o">+</span><span class="s1">&#39;OTA33.SCI&#39;</span><span class="o">+</span><span class="s1">&#39;]&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="s2">&quot;no&quot;</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="s1">&#39;no&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="the-odi-tools-scheme">
<span id="odi-tools-scheme"></span><h2>The odi-tools scheme<a class="headerlink" href="#the-odi-tools-scheme" title="Permalink to this headline">¶</a></h2>
<p>The modules in <code class="docutils literal"><span class="pre">odi-tools</span></code> are designed to work over lists of images while
stepping through each of the OTA extensions in a given image. This will
discussed in further detail in other parts of the documentation. An pseudo
code of this scheme would be:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">imglist</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;img1.fits&#39;</span><span class="p">,</span><span class="s1">&#39;img2.fits&#39;</span><span class="p">,</span><span class="s1">&#39;img3.fits&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ota_dictionary</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span><span class="s1">&#39;OTA33.SCI&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;OTA34.SCI&#39;</span><span class="p">,</span><span class="mi">3</span> <span class="p">:</span><span class="s1">&#39;OTA44.SCI&#39;</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="mi">4</span><span class="p">:</span><span class="s1">&#39;OTA43.SCI&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">:</span><span class="s1">&#39;OTA42.SCI&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span><span class="s1">&#39;OTA32.SCI&#39;</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="mi">7</span><span class="p">:</span><span class="s1">&#39;OTA22.SCI&#39;</span> <span class="p">,</span><span class="mi">8</span><span class="p">:</span><span class="s1">&#39;OTA23.SCI&#39;</span><span class="p">,</span><span class="mi">9</span><span class="p">:</span><span class="s1">&#39;OTA24.SCI&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">img</span> <span class="ow">in</span> <span class="n">imglist</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">ota_dictionary</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">ota</span> <span class="o">=</span> <span class="n">ota_dictionary</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
<span class="gp">... </span>        <span class="n">perform</span> <span class="n">tasks</span> <span class="n">on</span> <span class="n">img</span><span class="p">[</span><span class="n">ota</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="the-other-extensions">
<span id="id3"></span><h2>The other extensions<a class="headerlink" href="#the-other-extensions" title="Permalink to this headline">¶</a></h2>
<p>In addition to the extensions for each OTA, the <code class="docutils literal"><span class="pre">hdulist</span></code> also contains
extensions linking to fits tables with useful information. They are
<code class="docutils literal"><span class="pre">CAT.2MASS</span></code>, <code class="docutils literal"><span class="pre">CAT.ODI</span></code>, <code class="docutils literal"><span class="pre">CAT.ODI+2MASS</span></code>, <code class="docutils literal"><span class="pre">CAT.PHOTCATLIB</span></code>, <code class="docutils literal"><span class="pre">SKYLEVEL</span></code>,
<code class="docutils literal"><span class="pre">ASSOCIATIONS</span></code>.  The header and data in each of these tables are easily accessed.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">photcat_data</span> <span class="o">=</span> <span class="n">hdulist</span><span class="p">[</span><span class="s1">&#39;CAT.PHOTCATLIB&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">photcat_header</span> <span class="o">=</span> <span class="n">hdulist</span><span class="p">[</span><span class="s1">&#39;CAT.PHOTCATLIB&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">header</span>
</pre></div>
</div>
<p>Some of the information in these tables is used by <code class="docutils literal"><span class="pre">odi-tools</span></code> during the
image processing.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../modules.html" class="btn btn-neutral float-right" title="Modules" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="An Introduction to working with Quick Reduced Images" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Owen Boberg, Bill Janesh.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>