

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Full Phot &mdash; odi-tools 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="odi-tools 0.0.1 documentation" href="index.html"/>
        <link rel="up" title="Modules" href="modules.html"/>
        <link rel="prev" title="Full Calibrate" href="full_calibrate.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> odi-tools
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_qr.html">QuickReduce, ODI-PPA, and odi-tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="example/index.html">An Introduction to working with Quick Reduced Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic usage</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="odi_config.html">Python configuration to run odi-tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="odi_cfgparse.html">Reading configuration files</a></li>
<li class="toctree-l2"><a class="reference internal" href="odi_helpers.html">ODI helper functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="rand_bkg.html">Calculating background statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="offlinecats.html">Source catalogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="getfwhm.html">Measuring Stellar FWHM</a></li>
<li class="toctree-l2"><a class="reference internal" href="mask_ota.html">Creating an OTA bad pixel mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_gaps.html">Create OTA gaps bad pixel masks</a></li>
<li class="toctree-l2"><a class="reference internal" href="fixwcs.html">Improving WCS solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ota_sourcefind.html">Find sources for OTA scaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="full_calibrate.html">Full Calibrate</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Full Phot</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">odi-tools</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">Modules</a> &raquo;</li>
      
    <li>Full Phot</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/full_phot.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-full_phot">
<span id="full-phot"></span><h1>Full Phot<a class="headerlink" href="#module-full_phot" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="full_phot.find_sources_full">
<code class="descclassname">full_phot.</code><code class="descname">find_sources_full</code><span class="sig-paren">(</span><em>img</em>, <em>fwhm</em>, <em>bg_std</em>, <em>threshold=4.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/full_phot.html#find_sources_full"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#full_phot.find_sources_full" title="Permalink to this definition">¶</a></dt>
<dd><p>Use <code class="docutils literal"><span class="pre">pyraf</span> <span class="pre">daofind</span></code> to located sources on a stacked image.
<code class="docutils literal"><span class="pre">doafind</span></code> options ::
iraf.unlearn(iraf.apphot.daofind)
iraf.datapars.setParam(&#8216;fwhmpsf&#8217;,fwhm,check=1)
iraf.datapars.setParam(&#8216;datamin&#8217;,-900,check=1)
iraf.datapars.setParam(&#8216;datamax&#8217;,60000,check=1)
iraf.datapars.setParam(&#8216;sigma&#8217;,bg_std,check=1)
iraf.findpars.setParam(&#8216;threshold&#8217;,threshold)
iraf.apphot.daofind.setParam(&#8216;output&#8217;,output)
iraf.apphot.daofind(image=img, verbose=&#8221;no&#8221;, verify=&#8217;no&#8217;)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>img</strong> (<em>str</em>) &#8211; String containing name of the image currently in use</li>
<li><strong>fwhm</strong> (<em>float</em>) &#8211; fwhm measure of sources in field</li>
<li><strong>bg_std</strong> (<em>float</em>) &#8211; standard deviation of background in image</li>
<li><strong>threshold</strong> (<em>float</em>) &#8211; detection threshold for sources</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Produces a coordinate file based on the name of the image.
The file name will be <code class="docutils literal"><span class="pre">img[:-5]+_sources.coo</span></code></p>
</div>
</dd></dl>

<dl class="function">
<dt id="full_phot.phot_sources_full">
<code class="descclassname">full_phot.</code><code class="descname">phot_sources_full</code><span class="sig-paren">(</span><em>img</em>, <em>fwhm</em>, <em>airmass</em>, <em>apfactor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/full_phot.html#phot_sources_full"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#full_phot.phot_sources_full" title="Permalink to this definition">¶</a></dt>
<dd><p>Run <code class="docutils literal"><span class="pre">pyraf</span> <span class="pre">phot</span></code> on the sources found by <code class="docutils literal"><span class="pre">find</span> <span class="pre">sources_full</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>img</strong> (<em>str</em>) &#8211; String containing name of the image currently in use</li>
<li><strong>fwhm</strong> (<em>float</em>) &#8211; fwhm measurement in image</li>
<li><strong>airmass</strong> (<em>float</em>) &#8211; airmass of image</li>
<li><strong>apfactor</strong> (<em>float</em>) &#8211; multile of fwhm to use for photometry</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Will retrun a <code class="docutils literal"><span class="pre">.phot</span></code> table with the name <code class="docutils literal"><span class="pre">img[:-5]+.srcphot</span></code></p>
</div>
</dd></dl>

<dl class="function">
<dt id="full_phot.phot_sources_xy2sky">
<code class="descclassname">full_phot.</code><code class="descname">phot_sources_xy2sky</code><span class="sig-paren">(</span><em>img</em>, <em>inst</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/full_phot.html#phot_sources_xy2sky"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#full_phot.phot_sources_xy2sky" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the x,y positions in the phot table produced by
<code class="docutils literal"><span class="pre">phot_sources_full</span></code> into Ra and Dec positions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>img</strong> (<em>str</em>) &#8211; String containing name of the image currently in use</li>
<li><strong>inst</strong> (<em>str</em>) &#8211; ODI configuration. <code class="docutils literal"><span class="pre">podi</span></code> or <code class="docutils literal"><span class="pre">5odi</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Returns a table with the name <code class="docutils literal"><span class="pre">img[0:-5]+.srcphotrd</span></code></p>
</div>
</dd></dl>

<dl class="function">
<dt id="full_phot.match_phot_srcs">
<code class="descclassname">full_phot.</code><code class="descname">match_phot_srcs</code><span class="sig-paren">(</span><em>img1</em>, <em>img2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/full_phot.html#match_phot_srcs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#full_phot.match_phot_srcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Match the sources in two images. This function reads in the photometry tables
produces by <code class="docutils literal"><span class="pre">phot_sources_xy2sky</span></code> and used the Ra and Dec positions to
match the sources between the images.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>img1</strong> (<em>str</em>) &#8211; Name of the stacked image in the first filter (e.g. odi_g)</li>
<li><strong>img2</strong> (<em>str</em>) &#8211; Name of the stacked image in the second filter (e.g. odi_r)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Produces a catalog of matched sources for each image.
<code class="docutils literal"><span class="pre">img1[:-5]+.match.srscrd</span></code> and <code class="docutils literal"><span class="pre">img2[:-5]+.match.srscrd</span></code> These magnitudes
are combined in the file <code class="docutils literal"><span class="pre">calibration.dat</span></code>.</p>
</div>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="full_calibrate.html" class="btn btn-neutral" title="Full Calibrate" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Owen Boberg, Bill Janesh.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>