

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>A detailed look at odi_process.py &mdash; odi-tools 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="odi-tools 0.0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> odi-tools
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_qr.html">QuickReduce, ODI-PPA, and odi-tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="example/index.html">An Introduction to working with Quick Reduced Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">odi-tools</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>A detailed look at odi_process.py</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/odi_process_bd.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="a-detailed-look-at-odi-process-py">
<span id="odi-process-bd"></span><h1>A detailed look at odi_process.py<a class="headerlink" href="#a-detailed-look-at-odi-process-py" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">odi_process.py</span></code> is the script responsible for carrying out all of
the steps in the <code class="docutils literal"><span class="pre">odi-tools</span></code> pipeline. Here we will give a detailed
explanation about each step the the script is doing.</p>
<div class="section" id="reading-the-configuration-file">
<h2>Reading the configuration file<a class="headerlink" href="#reading-the-configuration-file" title="Permalink to this headline">¶</a></h2>
<p>The first thing <code class="docutils literal"><span class="pre">odi_process.py</span></code> does is try to
read and parse the configuration file that should
also be located in the current working directory. This
is done with the function <code class="docutils literal"><span class="pre">odi.cfgparse</span></code>.
This file has to be called <code class="docutils literal"><span class="pre">config.yaml</span></code>.
If this file is not found, the program will exit and
the user should ensure their configuration file is present
and been given the right name. These line are responsible
for creating variables that will be needed for the
rest of the pipeline to function.</p>
<p>Here is a list of the variables set by the configuration file.</p>
<ul class="simple">
<li>object_str</li>
<li>filters</li>
<li>instrument</li>
<li>images</li>
<li>illcor_flag</li>
<li>skyflat_src</li>
<li>wcs_flag</li>
<li>reproject_flag</li>
<li>scale_flag</li>
<li>stack_flag</li>
<li>gaia_flag</li>
<li>cluster_flag</li>
<li>ra_center</li>
<li>dec_center</li>
<li>min_radius</li>
</ul>
</div>
<div class="section" id="creating-the-image-lists">
<h2>Creating the image lists<a class="headerlink" href="#creating-the-image-lists" title="Permalink to this headline">¶</a></h2>
<p>The next step in <code class="docutils literal"><span class="pre">odi_process.py</span></code> is to create
the list of images that will be processed. This list
is given then name <code class="docutils literal"><span class="pre">images_</span></code>. The list is populated
by iterating the <code class="docutils literal"><span class="pre">images</span></code> dictionary returned
by the previous <code class="docutils literal"><span class="pre">odi.cfgparse</span></code> step. The
items in <code class="docutils literal"><span class="pre">images_</span></code> will be in the same order as
they appear in <code class="docutils literal"><span class="pre">config.yaml</span></code> and separated by filter.</p>
</div>
<div class="section" id="setting-the-reprojection-image-source-catalog-and-instrument">
<h2>Setting the reprojection image, source catalog, and instrument<a class="headerlink" href="#setting-the-reprojection-image-source-catalog-and-instrument" title="Permalink to this headline">¶</a></h2>
<p>All of the images processed <code class="docutils literal"><span class="pre">odi_process.py</span></code> will
be reprojected according to OTA33 in the first image
in the <code class="docutils literal"><span class="pre">images_</span></code> list. This should correspond to the
first image in your dither pattern for the set of
images your are currently processing. The coordinates of
this OTA in this image are <code class="docutils literal"><span class="pre">rad</span></code> and <code class="docutils literal"><span class="pre">decd</span></code> and they
are returned by the function <code class="docutils literal"><span class="pre">odi.get_targ_ra_dec</span></code>.</p>
<p>In order to improve the WCS solution on each OTA, <code class="docutils literal"><span class="pre">odi_process.py</span></code>
requires a source catalog with known Ra and Dec values. To set the
desired source catalog, <code class="docutils literal"><span class="pre">odi_process.py</span></code> checks if the user has
has set the <code class="docutils literal"><span class="pre">gaia_flag</span></code> to <code class="docutils literal"><span class="pre">yes</span></code> in <code class="docutils literal"><span class="pre">config.yaml</span></code>. If this is
the case then <code class="docutils literal"><span class="pre">odi_process.py</span></code> will use the Gaia catalog as
the source list for the fixing the WCS solutions. If the
<code class="docutils literal"><span class="pre">gaia_flag</span></code> is set to <code class="docutils literal"><span class="pre">no</span></code>, <code class="docutils literal"><span class="pre">odi_process.py</span></code> will default
to using the SDSS catalog. This step sets the <code class="docutils literal"><span class="pre">source</span></code> variable.</p>
<p>For <code class="docutils literal"><span class="pre">odi_process.py</span></code> to run correctly, the pipeline must
also be told if the data being processed are from <code class="docutils literal"><span class="pre">pODI</span></code> or
<code class="docutils literal"><span class="pre">ODI</span></code>. This is accomplished by the <code class="docutils literal"><span class="pre">odi.instrument</span></code> function
that reads the header of the first item in the <code class="docutils literal"><span class="pre">images_</span></code> list
and returns the <code class="docutils literal"><span class="pre">inst</span></code> variable.</p>
</div>
<div class="section" id="creating-source-catalogs">
<h2>Creating source catalogs<a class="headerlink" href="#creating-source-catalogs" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Owen Boberg, Bill Janesh.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>