

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ODI helper functions &mdash; odi-tools 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="odi-tools 0.0.1 documentation" href="index.html"/>
        <link rel="up" title="Modules" href="modules.html"/>
        <link rel="next" title="Calculating background statistics" href="rand_bkg.html"/>
        <link rel="prev" title="Reading configuration files" href="odi_cfgparse.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> odi-tools
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_qr.html">QuickReduce, ODI-PPA, and odi-tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="example/index.html">An Introduction to working with Quick Reduced Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic usage</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="odi_config.html">Python configuration to run odi-tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="odi_cfgparse.html">Reading configuration files</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ODI helper functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="rand_bkg.html">Calculating background statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="offlinecats.html">Source catalogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="getfwhm.html">Measuring Stellar FWHM</a></li>
<li class="toctree-l2"><a class="reference internal" href="mask_ota.html">Creating an OTA bad pixel mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_gaps.html">Create OTA gaps bad pixel masks</a></li>
<li class="toctree-l2"><a class="reference internal" href="fixwcs.html">Improving WCS solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ota_sourcefind.html">Find sources for OTA scaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="full_calibrate.html">Full Calibrate</a></li>
<li class="toctree-l2"><a class="reference internal" href="full_phot.html">Full Phot</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">odi-tools</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">Modules</a> &raquo;</li>
      
    <li>ODI helper functions</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/odi_helpers.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="odi-helper-functions">
<h1>ODI helper functions<a class="headerlink" href="#odi-helper-functions" title="Permalink to this headline">¶</a></h1>
<p>These are simple functions used throughout the <code class="docutils literal"><span class="pre">odi-tools</span></code> pipeline.</p>
<span class="target" id="module-odi_helpers"></span><dl class="function">
<dt id="odi_helpers.deg_to_sex">
<code class="descclassname">odi_helpers.</code><code class="descname">deg_to_sex</code><span class="sig-paren">(</span><em>ra</em>, <em>dec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odi_helpers.html#deg_to_sex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odi_helpers.deg_to_sex" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an Ra and Dec position in decimal degrees to hexadecimal
:param ra: Ra in decimal degrees
:type ra: float
:param dec: Dec in decimal degrees
:type dec: float</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>ra</strong> (<em>str</em>) &#8211; Ra in hexadecimal HH:MM:SS</li>
<li><strong>dec</strong> (<em>str</em>) &#8211; Dec in hexadecimal DD:MM:SS</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="odi_helpers.get_targ_ra_dec">
<code class="descclassname">odi_helpers.</code><code class="descname">get_targ_ra_dec</code><span class="sig-paren">(</span><em>img</em>, <em>ota</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odi_helpers.html#get_targ_ra_dec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odi_helpers.get_targ_ra_dec" title="Permalink to this definition">¶</a></dt>
<dd><p>Get and return the Ra and Dec of an OTA based on the <code class="docutils literal"><span class="pre">RA</span></code> and <code class="docutils literal"><span class="pre">DEC</span></code>
header cards.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>img</strong> (<em>str</em>) &#8211; Name of image</li>
<li><strong>ota</strong> (<em>str</em>) &#8211; Name of ota</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>ra</strong> (<em>float</em>) &#8211; Ra in decimal degrees</li>
<li><strong>dec</strong> (<em>str</em>) &#8211; Dec in decimal degrees</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="odi_helpers.imcombine_lists">
<code class="descclassname">odi_helpers.</code><code class="descname">imcombine_lists</code><span class="sig-paren">(</span><em>images</em>, <em>filters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odi_helpers.html#imcombine_lists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odi_helpers.imcombine_lists" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a list files for OTAs, sorted by filter, that will be later
combined to make a dark sky flat.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>images</strong> (<em>list</em>) &#8211; List of images</li>
<li><strong>filters</strong> (<em>list</em>) &#8211; List of filters present in the images list</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Nothing is returned by this function. A file will be created for each OTA
following this naming scheme: <code class="docutils literal"><span class="pre">OTA##.SCI.filter.lis</span></code>. For example:
<code class="docutils literal"><span class="pre">OTA22.SCI.odi_g.lis</span></code>. Within each of these files will be a list of
images to combine.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="odi_helpers.reproject_ota">
<code class="descclassname">odi_helpers.</code><code class="descname">reproject_ota</code><span class="sig-paren">(</span><em>img</em>, <em>ota</em>, <em>rad</em>, <em>decd</em>, <em>wcsref</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odi_helpers.html#reproject_ota"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odi_helpers.reproject_ota" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the IRAF task <code class="docutils literal"><span class="pre">mscimage</span></code> in the <code class="docutils literal"><span class="pre">mscred</span></code> package to reproject
an OTA to a reference tangent plane with constant pixel scale.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>img</strong> (<em>str</em>) &#8211; Name of image being processed</li>
<li><strong>ota</strong> (<em>str</em>) &#8211; Name of current <code class="docutils literal"><span class="pre">ota</span></code> being processed in <code class="docutils literal"><span class="pre">img</span></code></li>
<li><strong>rad</strong> (<em>float</em>) &#8211; Reference Ra position for reprojection</li>
<li><strong>decd</strong> (<em>float</em>) &#8211; Reference Ra position for reprojection</li>
<li><strong>wcfreg</strong> (<em>str</em>) &#8211; Name of image and ota to be used as the reference image for <code class="docutils literal"><span class="pre">mscimage</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Nothing is returned by this function but the reprojected ota is saved to the
<code class="docutils literal"><span class="pre">repreopath</span></code>. The pipeline is setup to use OTA33 of
the first image in the images list as the reference image for this function.</p>
<p>Here is how the <code class="docutils literal"><span class="pre">mscimage</span></code> IRAF parameters are set:</p>
<ul class="last simple">
<li>iraf.mscred.mscimage.format=&#8217;image&#8217;</li>
<li>iraf.mscred.mscimage.pixmask=&#8217;yes&#8217;</li>
<li>iraf.mscred.mscimage.verbose=&#8217;yes&#8217;</li>
<li>iraf.mscred.mscimage.wcssour=&#8217;image&#8217;</li>
<li>iraf.mscred.mscimage.ref=wcsref</li>
<li>iraf.mscred.mscimage.ra=rad</li>
<li>iraf.mscred.mscimage.dec=decd</li>
<li>iraf.mscred.mscimage.scale=0.11</li>
<li>iraf.mscred.mscimage.rotation=0.0</li>
<li>iraf.mscred.mscimage.blank=-999</li>
<li>iraf.mscred.mscimage.interpo=&#8217;poly5&#8217;</li>
<li>iraf.mscred.mscimage.minterp=&#8217;poly5&#8217;</li>
<li>iraf.mscred.mscimage.nxbl=4096</li>
<li>iraf.mscred.mscimage.nybl=4096</li>
<li>iraf.mscred.mscimage.fluxcon=&#8217;yes&#8217;</li>
<li>iraf.mscred.mscimage(image,imout)</li>
</ul>
</div>
</dd></dl>

<dl class="function">
<dt id="odi_helpers.find_new_bg">
<code class="descclassname">odi_helpers.</code><code class="descname">find_new_bg</code><span class="sig-paren">(</span><em>refimg</em>, <em>filter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odi_helpers.html#find_new_bg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odi_helpers.find_new_bg" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a new background level to be added to the OTAs before
stacking</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>refimg</strong> (<em>str</em>) &#8211; Reference image for background calculation</li>
<li><strong>filter</strong> (<em>str</em>) &#8211; Filter of the reference image</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sky_med</strong> &#8211; Median background level</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="odi_helpers.make_stack_list">
<code class="descclassname">odi_helpers.</code><code class="descname">make_stack_list</code><span class="sig-paren">(</span><em>object</em>, <em>filter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odi_helpers.html#make_stack_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odi_helpers.make_stack_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a list of images to be stacked using <code class="docutils literal"><span class="pre">stack_images()</span></code>. This list
does not include the guiding OTAs as determined by <code class="docutils literal"><span class="pre">derived_props.txt</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>object</strong> (<em>str</em>) &#8211; Name of object in field</li>
<li><strong>filter</strong> (<em>str</em>) &#8211; Filter name of images being stacked</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Produces a file with the following naming scheme <code class="docutils literal"><span class="pre">object+'_'+filter+'_stack.list'</span></code></p>
</div>
</dd></dl>

<dl class="function">
<dt id="odi_helpers.stack_images">
<code class="descclassname">odi_helpers.</code><code class="descname">stack_images</code><span class="sig-paren">(</span><em>stackname</em>, <em>refimg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odi_helpers.html#stack_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odi_helpers.stack_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Stack the images that are in the list produced by <code class="docutils literal"><span class="pre">make_stack_list</span></code> using
the <code class="docutils literal"><span class="pre">IRAF</span></code> task <code class="docutils literal"><span class="pre">imcombine</span></code>. The following are the parameters used by
<code class="docutils literal"><span class="pre">imcombine</span></code>.</p>
<ul class="simple">
<li>combine=&#8217;average&#8217;</li>
<li>reject=&#8217;none&#8217;</li>
<li>offsets=&#8217;wcs&#8217;</li>
<li>masktype=&#8217;goodvalue&#8217;</li>
<li>maskval=0</li>
<li>blank=-999</li>
<li>scale=&#8217;none&#8217;</li>
<li>zero=&#8217;none&#8217;</li>
<li>lthresh=-900</li>
<li>hthresh=60000</li>
<li>logfile=ota+&#8217;_stack.log&#8217;</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stackname</strong> (<em>str</em>) &#8211; Name given to final stacked images</li>
<li><strong>refimg</strong> (<em>str</em>) &#8211; Name of reference image used in background calculation</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="odi_helpers.instrument">
<code class="descclassname">odi_helpers.</code><code class="descname">instrument</code><span class="sig-paren">(</span><em>img</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odi_helpers.html#instrument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odi_helpers.instrument" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to grab what version of ODI has been used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>img</strong> (<em>str</em>) &#8211; Name of image</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>instrument_name</strong> &#8211; Will return <code class="docutils literal"><span class="pre">5odi</span></code> or <code class="docutils literal"><span class="pre">podi</span></code>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rand_bkg.html" class="btn btn-neutral float-right" title="Calculating background statistics" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="odi_cfgparse.html" class="btn btn-neutral" title="Reading configuration files" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Owen Boberg, Bill Janesh.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>