

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Source catalogs &mdash; odi-tools 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="odi-tools 0.0.1 documentation" href="index.html"/>
        <link rel="up" title="Modules" href="modules.html"/>
        <link rel="next" title="Measuring Stellar FWHM" href="getfwhm.html"/>
        <link rel="prev" title="Calculating background statistics" href="rand_bkg.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> odi-tools
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_qr.html">QuickReduce, ODI-PPA, and odi-tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="example/index.html">An Introduction to working with Quick Reduced Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic usage</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="odi_cfgparse.html">Reading configuration files</a></li>
<li class="toctree-l2"><a class="reference internal" href="odi_helpers.html">ODI helper functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="rand_bkg.html">Calculating background statistics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Source catalogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="getfwhm.html">Measuring Stellar FWHM</a></li>
<li class="toctree-l2"><a class="reference internal" href="mask_ota.html">Creating an OTA bad pixel mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_gaps.html">Create OTA gaps bad pixel masks</a></li>
<li class="toctree-l2"><a class="reference internal" href="fixwcs.html">Improving WCS solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ota_sourcefind.html">Find sources for OTA scaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="full_calibrate.html">Full Calibrate</a></li>
<li class="toctree-l2"><a class="reference internal" href="full_phot.html">Full Phot</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">odi-tools</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">Modules</a> &raquo;</li>
      
    <li>Source catalogs</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/offlinecats.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="source-catalogs">
<h1>Source catalogs<a class="headerlink" href="#source-catalogs" title="Permalink to this headline">¶</a></h1>
<p>These functions retrieve and parse the SDSS, 2MASS, and Gaia DR1 catalogs to
be used when fixing the WCS solutions of individual OTAs.</p>
<span class="target" id="module-offlinecats"></span><dl class="function">
<dt id="offlinecats.get_sdss_coords_offline">
<code class="descclassname">offlinecats.</code><code class="descname">get_sdss_coords_offline</code><span class="sig-paren">(</span><em>img</em>, <em>ota</em>, <em>inst</em>, <em>output='test.sdss'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/offlinecats.html#get_sdss_coords_offline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#offlinecats.get_sdss_coords_offline" title="Permalink to this definition">¶</a></dt>
<dd><p>Pull out and parse the <code class="docutils literal"><span class="pre">CAT.PHOTCALIB</span></code> table from <code class="docutils literal"><span class="pre">img</span></code> header. This
function will separate the SDSS stars in <code class="docutils literal"><span class="pre">CAT.PHOTCALIB</span></code> based on which
<code class="docutils literal"><span class="pre">ota</span></code> they fall on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>img</strong> (<em>str</em>) &#8211; Name of image</li>
<li><strong>ota</strong> (<em>str</em>) &#8211; Name of OTA</li>
<li><strong>int</strong> (<em>str</em>) &#8211; Version of ODI used, <code class="docutils literal"><span class="pre">podi</span></code> or <code class="docutils literal"><span class="pre">5odi</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>xdim</strong> (<em>int</em>) &#8211; Size of OTA in the x direction <code class="docutils literal"><span class="pre">NAXIS1</span></code></li>
<li><strong>ydim</strong> (<em>int</em>) &#8211; Size of OTA in the y direction <code class="docutils literal"><span class="pre">NAXIS2</span></code></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the images being processed do not fall in the SDSS footprint,
the QuickReduce pipeline will use PanSTARRS. This function will still
pull out these stars and treat them as SDSS stars. There will be no
<code class="docutils literal"><span class="pre">u</span></code> magnitudes available, however.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="offlinecats.get_2mass_coords_offline">
<code class="descclassname">offlinecats.</code><code class="descname">get_2mass_coords_offline</code><span class="sig-paren">(</span><em>img</em>, <em>ota</em>, <em>inst</em>, <em>output='test.mass'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/offlinecats.html#get_2mass_coords_offline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#offlinecats.get_2mass_coords_offline" title="Permalink to this definition">¶</a></dt>
<dd><p>Pull out and parse the <code class="docutils literal"><span class="pre">CAT.ODI+2MASS</span></code> table from <code class="docutils literal"><span class="pre">img</span></code> header. This
function will separate the 2MASS stars in <code class="docutils literal"><span class="pre">CAT.ODI+2MASS</span></code> based on which
<code class="docutils literal"><span class="pre">ota</span></code> they fall on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>img</strong> (<em>str</em>) &#8211; Name of image</li>
<li><strong>ota</strong> (<em>str</em>) &#8211; Name of OTA</li>
<li><strong>int</strong> (<em>str</em>) &#8211; Version of ODI used, <code class="docutils literal"><span class="pre">podi</span></code> or <code class="docutils literal"><span class="pre">5odi</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>xdim</strong> (<em>int</em>) &#8211; Size of OTA in the x direction <code class="docutils literal"><span class="pre">NAXIS1</span></code></li>
<li><strong>ydim</strong> (<em>int</em>) &#8211; Size of OTA in the y direction <code class="docutils literal"><span class="pre">NAXIS2</span></code></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="offlinecats.get_gaia_coords">
<code class="descclassname">offlinecats.</code><code class="descname">get_gaia_coords</code><span class="sig-paren">(</span><em>img</em>, <em>ota</em>, <em>inst</em>, <em>output='test.gaia'</em>, <em>cluster=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/offlinecats.html#get_gaia_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#offlinecats.get_gaia_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the online Gaia DR1 based on the central coordinates of the current
OTA. If the <code class="docutils literal"><span class="pre">cluster</span></code> flag is set to <code class="docutils literal"><span class="pre">True</span></code>, the querey will avoid
a crowded region based on coordinates and a radius set by the user in
the configuration files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>img</strong> (<em>str</em>) &#8211; Name of image</li>
<li><strong>ota</strong> (<em>str</em>) &#8211; Name of OTA</li>
<li><strong>int</strong> (<em>str</em>) &#8211; Version of ODI used, <code class="docutils literal"><span class="pre">podi</span></code> or <code class="docutils literal"><span class="pre">5odi</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getfwhm.html" class="btn btn-neutral float-right" title="Measuring Stellar FWHM" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rand_bkg.html" class="btn btn-neutral" title="Calculating background statistics" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Owen Boberg, Bill Janesh.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>